spring.profiles.active=dev
server.servlet.context-path=/platzi-market/api
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect